general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "load"
order += "tztime year"
order += "tztime local"

tztime local {
	format = "%D %a %I:%M %p"
}

tztime year {
	format = "%j"
}

load {
	format = "%5min"
}
